logging.level.root=INFO
logging.file.path=./logs
logging.pattern.console=[%-5level] [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%logger{50}:%line][%thread] --> %msg%n
logging.pattern.file=${logging.pattern.console}

aliyun.sdk.config.domainName=
aliyun.sdk.config.accessKeyId=
aliyun.sdk.config.accessKeySecret=
aliyun.sdk.config.resolveOnBoot=true
aliyun.sdk.config.cron=0/30 * * * * ?